<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <style>
            .fa {  
  padding: 20px;  
  text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  

.fa:hover {  
    opacity: 0.9;  
}  
            img {
                float: left;
            }
            body {
            background-color: #cccccc;
            overflow-x: hidden; 
            }
        </style>
        <meta charset="utf-8">
        <title>About Me</title>
    </head>
    <body>
        <img src="https://pbs.twimg.com/profile_images/1298151156380622852/dUUPoO5U_400x400.jpg" width="400" height="500" />
        
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABOUT ME</h2>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heya! This is Samay Ashar. A 1st year UnderGrad student at Dhirubhai Ambani Institute of Information
            and Communication &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Technology. I love programming, web development and graphic designing!

            This is a simple website which I have created and will &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;develop further. It's all about Cars! There are
            some amazing cars of which I have put some images. Clicking the text or the images &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will lead you to the official
            website of these car companies. I am going to develop this website further and make it one of the best
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user accessible car website in this world! :) Hope you like it! :)
        </p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are my social media handles. Do follow me! :)
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <div class="links"> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/samay.ashar" class="fa fa-facebook"> </a>   
             
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/SamayAshar4" class="fa fa-twitter"> </a>  
              
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="www.linkedin.com/in/samayashar" class="fa fa-linkedin"> </a>  
             
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/samay_ashar/" class="fa fa-instagram"> </a>    
        </div>
    </body>
</html>